<?php
return [
    'welcome.title'=>'compra e vendi in tutta Italia',
    'welcome.description'=>'Vendi e compra nuovo e usato online in modo semplice, rapido e sicuro. Tantissimi di annunci di auto, case, lavoro, elettronica, animali e tanto altro',
    'last'=>'Guarda gli ultimi annunci inseriti su Presto',
    'query'=>'Cosa cerchi?',
    'query.placeholder'=>'Vespa, Cucina, Bilocale',
    'query.category'=>'In quale categoria?',
    'query.category.placeholder'=>'Tutte le categorie',
    'query.position'=>'Dove?',
    'query.position.placeholder'=>'Tutta Italia',
    'search.button'=>'Cerca',
    'review'=>'Revisiona',
    'insert'=>'Inserisci',
    'favorites'=>'Preferiti',
    'setup'=>'Impostazioni',
    'ads.mine'=>'I miei annunci',
    'login'=>'Entra',
    'ad.insert'=>'Inserisci un annuncio',
    'register'=>'Registrati',
    'message.contact'=>'Contatta il venditore',
    'trash'=>'Cestino',
    'no.account'=>'Non hai ancora un account?',
    'category'=>'Categoria',
    'region'=>'Regione',
    'search.results'=>'Risultati ricerca per:',
    'search.total'=>'Totale annunci:',
    'search.page'=>'Pagina',
    'search.ads.start'=>'Visualizzo annunci da',
    'search.ad.start'=>'Visualizzo annuncio',
    'search.ads.to'=>'a',
    'search.no'=>'Nessun annuncio trovato.',
    'admin.add.revisor'=>'Aggiungi revisori',
    'name'=>'Nome',
    'admin.revisor.add'=>'Aggiungi',
    'admin.revisor.remove'=>'Rimuovi',
    'admin.no-revisor'=>'Nessun utente revisor presente',
    'admin.revisor-list'=>'Lista utenti revisor',
    'dashboard.welcome'=>'Benvenuto nella tua Area Riservata!',
    'dashboard.title'=>'area riservata',
    'dashboard.head1'=>'Gli annunci in fase di revisione non vengono mostrati.',
    'dashboard.head2'=>'Compaiono nell\'Area Riservata solo al momento della pubblicazione sul sito.',
    'dashboard.head3'=>'Vendi più velocemente,',
    'dashboard.head4'=>'vendi al prezzo che vuoi tu!',
    'dashboard.edit'=>'Modifica',
    'dashboard.edited'=>'Modificato:',
    'dashboard.delete'=>'Elimina',
    'setup.be-revisor'=>'Diventa revisore',
    'setup.revisor-sent'=>'Richiesta inviata.',
    'setup.revisor-already'=>'Sei già revisore.',
    'select'=>'Seleziona',
    'title'=>'Titolo',
    'description'=>'Testo dell\'annuncio',
    'description.placeholder'=>'Scrivi qui il testo dell\'annuncio.
Per evitare di ricevere spam, non inserire qui il tuo indirizzo email.',
    'price'=>'Prezzo',
    'images'=>'Immagini',
    'images.optional'=>'(facoltative)',
    'images.placeholder'=>'Trascina qui le immagini o clicca per selezionarle',
    'ad.insert.action'=>'Inserisci Annuncio',
    'session.expired'=>'Sessione scaduta',
    'ad.insert.thanks'=>'Grazie per aver inserito un annuncio',
    'ad.modify.thanks'=>'Grazie per aver modificato l\'annuncio',
    'ad.insert.modify.sub'=>'Sarà presto valutato dai nostri moderatori',
    'ad.insert.modify.new'=>'Inserisci nuovo annuncio',
    'ad.insert.modify.back'=>'Torna alla home',
    'ad.modify'=>'Modifica l\'annuncio',
    'ad.details.description'=>'Descrizione',
    'ad.details.advertiser'=>'Inserzionista',
    'ad.details.info1'=>'Pubblica da',
    'ad.details.info2'=>'Annunci online',
    'ad.details.contact'=>'Contatta il Venditore',
    'ad.details.no-revise'=>'Nessun annuncio da revisionare',
    'ad.details.revise.accept'=>'Accetta',
    'ad.details.revise.reject'=>'Rifiuta',
    'ad.details.revise.adult'=>'Adulti',
    'ad.details.revise.spoof'=>'Parodia',
    'ad.details.revise.medical'=>'Medicina',
    'ad.details.revise.violence'=>'Violenza',
    'ad.details.revise.racy'=>'Razzismo',
    'trash.no-ads'=>'Nessun annuncio presente',
    'trash.back.action'=>'Torna agli annunci da revisionare',
    'trash.ad'=>'Annuncio',
    'trash.restore'=>'Ripristina',
    'trash.delete'=>'Rimuovi definitivamente',
    'dropzone.delete'=>'Rimuovi file',
    'password'=>'Password',
    'lost.password.action'=>'Password dimenticata?',
    'remember.me'=>'Ricordami',
    'password.confim'=>'Conferma Password',
    'password.reset'=>'Reset Password',
    'password.reset.email'=>'Indirizzo E-Mail',
    'password.reset.action'=>'Invia Link per il Reset della Password',
    'google.warning'=>'Google Vision API non trovato',
    'google.warning2'=>'Ha bisogno dell\'API di Google Vision e Google Translate per funzionare',
    'no-query'=>'Presto: tutti gli annunci',
    'auth-title-login'=>'Accedi su Presto',
    'auth-title-register'=>'Registrati su Presto',
    'auth.verify-title'=>'Verifica il tuo Indirizzo Email',
    'auth.verify-1'=>'Un nuovo link di verifica è stato inviato al tuo indirizzo email.',
    'auth.verify-2'=>'Prima di procedere, controlla la tua email per confermare la registrazione.',
    'auth.verify-3'=>'Se non hai ricevuto l\'email',
    'auth.verify-link'=>'clicca qui per richiederne un\'altra',
];