<?php
return [
    'welcome.title'=>'buy and sell everywhere in Italy',
    'welcome.description'=>'Sell ​​and buy new and used online easily, quickly and safely. Lots of ads for cars, houses, jobs, electronics, animals and much more',
    'last'=>'Look at the latest ads posted on Presto',
    'query'=>'What are you looking for?',
    'query.placeholder'=>'Motorcycle, Kitchen, Apartment',
    'query.category'=>'In which category?',
    'query.category.placeholder'=>'All the categories',
    'query.position'=>'Where?',
    'query.position.placeholder'=>'Anywhere in Italy',
    'search.button'=>'Search',
    'review'=>'Revise',
    'insert'=>'Insert',
    'favorites'=>'Favorites',
    'setup'=>'Setup',
    'ads.mine'=>'My ads',
    'login'=>'Login',
    'ad.insert'=>'Insert an ad',
    'register'=>'Register',
    'message.contact'=>'Contact the seller',
    'trash'=>'Trash',
    'no.account'=>'Don\'t you have an account yet?',
    'category'=>'Category',
    'region'=>'Region',
    'search.results'=>'Search results for:',
    'search.total'=>'Total ads:',
    'search.page'=>'Page',
    'search.ads.start'=>'Results from',
    'search.ad.start'=>'Ad',
    'search.ads.to'=>'to',
    'search.no'=>'No ads found.',
    'admin.add.revisor'=>'Add revisors',
    'name'=>'Name',
    'admin.revisor.add'=>'Add',
    'admin.revisor.remove'=>'Remove',
    'admin.no-revisor'=>'No revisor user present',
    'admin.revisor-list'=>'Revisors user list',
    'dashboard.welcome'=>'Welcome to your Reserved Area!',
    'dashboard.title'=>'reserved area',
    'dashboard.head1'=>'Ads under review are not shown.',
    'dashboard.head2'=>'They appear in the Reserved Area only at the time of publication on the site.',
    'dashboard.head3'=>'Sell ​​faster,',
    'dashboard.head4'=>'sell at the price you want!',
    'dashboard.edit'=>'Edit',
    'dashboard.edited'=>'Edited:',
    'dashboard.delete'=>'Delete',
    'setup.be-revisor'=>'Become a revisor',
    'setup.revisor-sent'=>'Request sent.',
    'setup.revisor-already'=>'You are already revisor.',
    'select'=>'Select',
    'title'=>'Title',
    'description'=>'Description of the ad',
    'description.placeholder'=>'Write your ad text here.
To avoid getting spam, don\'t enter your email address here.',
    'price'=>'Price',
    'images'=>'Photos',
    'images.optional'=>'(optional)',
    'images.placeholder'=>'Drag photos here or click to select them',
    'ad.insert.action'=>'Insert Ad',
    'session.expired'=>'Session expired',
    'ad.insert.thanks'=>'Thank you for posting the ad',
    'ad.modify.thanks'=>'Thanks for editing the ad',
    'ad.insert.modify.sub'=>'It will soon be evaluated by our moderators',
    'ad.insert.modify.new'=>'Insert new ad',
    'ad.insert.modify.back'=>'Back to home',
    'ad.modify'=>'Edit ad',
    'ad.details.description'=>'Description',
    'ad.details.advertiser'=>'Advertiser',
    'ad.details.info1'=>'Has been publishing since',
    'ad.details.info2'=>'Online ads',
    'ad.details.contact'=>'Contact the Seller',
    'ad.details.no-revise'=>'No ads found to revise',
    'ad.details.revise.accept'=>'Accept',
    'ad.details.revise.reject'=>'Reject',
    'ad.details.revise.adult'=>'Adult',
    'ad.details.revise.spoof'=>'Spoof',
    'ad.details.revise.medical'=>'Medical',
    'ad.details.revise.violence'=>'Violence',
    'ad.details.revise.racy'=>'Racy',
    'trash.no-ads'=>'No ads here',
    'trash.back.action'=>'Go back to revisor page',
    'trash.ad'=>'Ad',
    'trash.restore'=>'Restore',
    'trash.delete'=>'Permanent delete',
    'dropzone.delete'=>'Remove file',
    'password'=>'Password',
    'lost.password.action'=>'Lost password?',
    'remember.me'=>'Remember me',
    'password.confim'=>'Password Confirm',
    'password.reset'=>'Password Reset',
    'password.reset.email'=>'E-Mail Address',
    'password.reset.action'=>'Send Password Reset Link',
    'google.warning'=>'Google Vision API not found',
    'google.warning2'=>'Needs Google Vision API to work',
    'no-query'=>'Presto: all ads',
    'auth-title-login'=>'Sign in on Presto',
    'auth-title-register'=>'Register on Presto',
    'auth.verify-title'=>'Verify Your Email Address',
    'auth.verify-1'=>'A fresh verification link has been sent to your email address.',
    'auth.verify-2'=>'Before proceeding, please check your email for a verification link.',
    'auth.verify-3'=>'If you did not receive the email',
    'auth.verify-link'=>'click here to request another',
];