<?php
return [
    'welcome.title'=>'compra y vende en toda Italia',
    'welcome.description'=>'Venda y compre en línea nuevos y usados ​​de manera fácil, rápida y segura. Muchos anuncios de automóviles, casas, trabajos, productos electrónicos, animales y mucho más',
    'last'=>'Mira los últimos anuncios publicados en Presto',
    'query'=>'Que estas buscando?',
    'query.placeholder'=>'Motocicleta, Cocina, Apartamento',
    'query.category'=>'En que categoria?',
    'query.category.placeholder'=>'Todas las categorias',
    'query.position'=>'¿Dónde?',
    'query.position.placeholder'=>'En cualquier parte de italia',
    'search.button'=>'Buscar',
    'review'=>'Revisión',
    'insert'=>'Entrar',
    'favorites'=>'Favoritos',
    'setup'=>'Ajustes',
    'ads.mine'=>'Mis anuncios',
    'login'=>'Entra',
    'ad.insert'=>'Insertar un anuncio',
    'register'=>'Regìstrate',
    'message.contact'=>'Contacta al vendedor',
    'trash'=>'Cesta',
    'no.account'=>'¿Aún no tienes una cuenta?',
    'category'=>'Categoría',
    'region'=>'Región',
    'search.results'=>'Resultados de búsqueda por:',
    'search.total'=>'Anuncios totales:',
    'search.page'=>'Página',
    'search.ads.start'=>'Resultados del',
    'search.ad.start'=>'Anuncio',
    'search.ads.to'=>'al',
    'search.no'=>'No se encontraron anuncios.',
    'admin.add.revisor'=>'Agregar revisores',
    'name'=>'Nombre',
    'admin.revisor.add'=>'Añadir',
    'admin.revisor.remove'=>'Remove',
    'admin.no-revisor'=>'Ningún usuario revisor presente',
    'admin.revisor-list'=>'Lista de revisores',
    'dashboard.welcome'=>'¡Bienvenido a su área reservada!',
    'dashboard.title'=>'área reservada',
    'dashboard.head1'=>'Los anuncios en revisión no se muestran.',
    'dashboard.head2'=>'Aparecen en el área reservada solo en el momento de la publicación en el sitio.',
    'dashboard.head3'=>'¡Vende más rápido,',
    'dashboard.head4'=>'vende al precio que quieras!',
    'dashboard.edit'=>'Editar',
    'dashboard.edited'=>'Cambiado:',
    'dashboard.delete'=>'Elimina',
    'setup.be-revisor'=>'Convertirse en auditor',
    'setup.revisor-sent'=>'Solicitud enviada.',
    'setup.revisor-already'=>'Ya eres auditor.',
    'select'=>'Seleccionar',
    'title'=>'Titùlo',
    'description'=>'Descripción del anuncio',
    'description.placeholder'=>'Escriba el texto de su anuncio aquí.
Para evitar recibir spam, no ingrese su dirección de correo electrónico aquí.',
    'price'=>'Precio',
    'images'=>'Fotos',
    'images.optional'=>'(opcional)',
    'images.placeholder'=>'Arrastre fotos aquí o haga clic para seleccionarlas',
    'ad.insert.action'=>'Inserta el anuncio',
    'session.expired'=>'Sesión expirada',
    'ad.insert.thanks'=>'Gracias por publicar el anuncio',
    'ad.modify.thanks'=>'Gracias por editar el anuncio',
    'ad.insert.modify.sub'=>'Será evaluado pronto por nuestros moderadores',
    'ad.insert.modify.new'=>'Insertar un anuncio nuevo',
    'ad.insert.modify.back'=>'Volver a la página de inicio',
    'ad.modify'=>'Editar el anuncio',
    'ad.details.description'=>'Descripción',
    'ad.details.advertiser'=>'Anunciante',
    'ad.details.info1'=>'Ha estado publicando desde',
    'ad.details.info2'=>'Anuncios en línea',
    'ad.details.contact'=>'Contacta al Vendedor',
    'ad.details.no-revise'=>'No se encontraron anuncios para revisar',
    'ad.details.revise.accept'=>'Acepta',
    'ad.details.revise.reject'=>'Rechazar',
    'ad.details.revise.adult'=>'Adulti',
    'ad.details.revise.spoof'=>'Parodia',
    'ad.details.revise.medical'=>'Médica',
    'ad.details.revise.violence'=>'Violencia',
    'ad.details.revise.racy'=>'Racismo',
    'trash.no-ads'=>'No hay anuncios aquí',
    'trash.back.action'=>'Regrese a los anuncios para revisar',
    'trash.ad'=>'Anuncio',
    'trash.restore'=>'Restablecer',
    'trash.delete'=>'Eliminación permanente',
    'dropzone.delete'=>'Eliminar file',
    'password'=>'Contraseña',
    'lost.password.action'=>'Olvidé mi contraseña?',
    'remember.me'=>'Recordar',
    'password.confim'=>'Confirmar Contraseña',
    'password.reset'=>'Restablecer contraseña',
    'password.reset.email'=>'Dirección de E-Mail',
    'password.reset.action'=>'Enviar Enlace de Restablecimiento de Contraseña',
    'google.warning'=>'API de Google Vision no encontrada',
    'google.warning2'=>'Ha bisogno dell\'API di Google Vision y Google Translate por funzionare',
    'no-query'=>'Presto: todos los anuncios',
    'auth-title-login'=>'Inicie sesión en Presto',
    'auth-title-register'=>'Registrarse en Presto',
    'auth.verify-title'=>'Verifique su dirección de correo electrónico',
    'auth.verify-1'=>'Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.',
    'auth.verify-2'=>'Antes de continuar, revise su correo electrónico para obtener un enlace de verificación.',
    'auth.verify-3'=>'Si no recibiste el correo electrónico',
    'auth.verify-link'=>'haga clic aquí para solicitar otro',
];